<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <div class="row banner">
        <div class="col-xs-6 col-xs-offset-3">
          <h1>Hello World!!</h1>
        </div>
      </div>
      <div class="row story">
        <div class="image col-xs-4 col-xs-offset-1"></div>
        <div class="col-xs-4 col-xs-offset-4 descirbe"></div>
      </div>
      <div class="row subscribe">
      <!-- first row for menu description and date -->
        <div class="row">
          <div class="col-xs-6 col-xs-offset-3">
            <div class="menu_head text-center"><%= @menu.menu_date %> 午餐菜單</div>
            <div class="menu_title text-center"><%= @menu.title %></div>
          </div>
        </div>
        <!-- first row end -->
        <!-- second row for mompic and menu contents... -->
          <div class="row">
            <div class="col-xs-4 mompic">
              <div class="text-center">

                <%= image_tag( @menu.mompic(:medium) ) %>

              </div>
              <h2>今日主廚</h2>
              <h3><%= @menu.mominfo %></h3>
              <!-- 要加 使用者判斷式 -->
              <%= link_to "新增媽媽故事",new_menu_path %>
              <%= link_to "編輯媽媽故事",edit_menu_path(@menu) %>
              <!--  -->
            </div>
            <div class="col-xs-4 col-xs-offset-8">
              <div class="form-group">
                <ul>
                <!-- 可以將內容分段並排版 -->
                  <li><%= @menu.contents.at(0..4) %></li>
                  <li><%= @menu.contents.at(5..7) %></li>
                  <li><%= @menu.contents.at(8..12) %></li>
                  <li><%= @menu.contents.at(13..17) %></li>
                  <!--  -->
                </ul>
                <%= link_to "後台", admin_menus_path,:class=>"btn btn-default" %>
                <br>
                <div class="text-align"><%= link_to "#", :data => {:toggle=>"modal", :target => "#mymodal"}, :class => "btn btn-primary" do %>
                  <%= icon("pencil") %>訂購
                  <% end %></div>
                <div class="text-align">
                    <% if current_user %>
                    <%= link_to('登出', destroy_user_session_path, :method => :delete,:class =>"btn btn-primary") %>
                    <%= image_tag( current_user.fb_image,:class => "img-circle" ) %>
                    <!-- disable 修改密碼選項 -->
                    <%#= link_to('修改密碼', edit_registration_path(:user)) %>
                    <% else %>
                    <%= link_to user_omniauth_authorize_path(:facebook), :class => "btn btn-social btn-facebook" do %>
                    <p class="social-icon">f</p>
                    Facebook登入購買
                    <% end %>
                  <% end %>
                  <p>記住寄送資訊,幫我省時間</p>
                </div>
              </div>
            </div>
          </div>
          <!-- second row end -->



        <!-- above is for menu content format -->

          <!-- For book button -->
          <div id="modal_container">
          <div class="modal fade" id="mymodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h2 class="modal-title" id="myModalLabel">訂購資料</h2>
                </div>
                <!-- guest訂購資料 -->
                <div class="modal-body text-center">
                  <%# @menus.each do |m| %>
                  <%= form_for @order,:remote => true, :url => confirm_menu_orders_path(@menu) do |order| %>
                  <h1><%= @menu.title %></h1>
                  <h3><%= @menu.contents %></h3>
                  <div class="form-group">
                    <div class="text-left">
                      <%= order.label :order_name,"姓名"%>
                    </div>
                    <%= order.text_field :order_name,:placeholder => "您的名字",:class => "form-control form-width" %>
                  </div>
                  <div class="form-group">
                    <div class="text-left">
                      <%= order.label :order_phone,"電話"%>
                    </div>
                    <%= order.text_field :order_phone,:placeholder => "您的電話",:class => "form-control form-width" %>
                  </div>
                  <div class="form-group">
                    <div class="text-left">
                      <%= order.label :order_address,"運送地址"%>
                    </div>
                    <%= order.text_area :order_address,:rows => 3, :placeholder => "",:class => "form-control" %>
                  </div>
                  <!-- Dropdown menu -->
                  <!-- End of Drop down menu -->
                  <div class="form-group">
                    <div class="text-left">
                      <%= order.label :menu_count,"便當數量"%>
                    </div>
                    <%= order.select :menu_count,['1','2','3','4','5'],:select=>'1'%>
                  </div>
                  <hr>
                    <%= order.submit "建立訂單",:class => "btn btn-success",:id =>"dismiss"%>
                   <% end %>
                </div>
                    <% if @order.errors.any? %>
                    <ul>
                    <% @order.errors.full_messages.each do |msg| %>
                    <li>
                    <%= msg %>
                    </li>
                    <% end %>
                    </ul>
                    <% end %>
                <!-- Disable normal user login function -->
                    <!-- <div class="text-align"> -->
                      <%# if current_user %>
                      <%#= link_to('登出', destroy_user_session_path, :method => :delete) %>  <%#= link_to('修改密碼', edit_registration_path(:user)) %>
                      <%# else %>
                      <%#= link_to('註冊', new_registration_path(:user),:class=>"btn btn-primary text-align") %>
                      <%#= link_to('登入', new_session_path(:user),:class=>"btn btn-primary text-align") %>
                      <%# end %>
                    <!-- </div> -->
                    <!-- Normal user login disable -->
               <!--form_for_order_end end-->
                <%# end %>   <!--menu end-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

